$ cd $GOPATH/src/github.com/patkaehuaea/command/
$ ./sample_loadtest.sh
GOPATH=/net/metis/home/pakaehua/go go fmt ./...
GOPATH=/net/metis/home/pakaehua/go go install ./...
Starting authserver.
Starting timeserver.
time /net/metis/home/pakaehua/go/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=200 --burst=20 --timeout-ms=1000ms
Total:   2200
100s:    0
200s:    1455
300s:    0
400s:    0
500s:    629
Errors:  56

real    0m11.013s
user    0m0.344s
sys 0m0.424s

time /net/metis/home/pakaehua/go/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=2000 --burst=20 --timeout-ms=1000ms
Total:   22000
100s:    0
200s:    1639
300s:    0
400s:    0
500s:    20240
Errors:  43

real    0m11.013s
user    0m4.108s
sys 0m2.712s

time /net/metis/home/pakaehua/go/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=2000 --burst=2 --timeout-ms=500ms
Total:   14416
100s:    0
200s:    157
300s:    0
400s:    0
500s:    4092
Errors:  10160

real    0m10.512s
user    0m2.068s
sys 0m38.086s