# Build everything:

cd $GOPATH/src/github.com/patkaehuaea/command/
$ make


# Start authserver:

$ cd $GOPATH/src/github.com/patkaehuaea/command/authserver
$ $GOPATH/bin/authserver --dumpfile ~/users.json > /dev/null 2>1 &


# Start timeserver:

$ cd $GOPATH/src/github.com/patkaehuaea/command/timeserver
$ $GOPATH/bin/timeserver --max-inflight=80 --avg-response-ms=500ms  --deviation-ms=300ms > /dev/null 2>&1 &


# Run load tests:

$ cd $GOPATH/src/github.com/patkaehuaea/command/loadgen

$ time $GOPATH/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=200 --burst=20 --timeout-ms=1000ms
Total:   2200
100s:    0
200s:    1461
300s:    0
400s:    0
500s:    646
Errors:  36

real    0m11.015s
user    0m0.413s
sys 0m0.273s

$ time $GOPATH/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=2000 --burst=20 --timeout-ms=1000ms
Total:   16680
100s:    0
200s:    1214
300s:    0
400s:    0
500s:    13544
Errors:  1917

real    0m11.012s
user    0m2.314s
sys 0m4.794s

$ time $GOPATH/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=2000 --burst=20 --timeout-ms=2000ms
Total:   18280
100s:    0
200s:    1328
300s:    0
400s:    0
500s:    15026
Errors:  1926

real    0m12.036s
user    0m2.517s
sys 0m5.267s


# Load test with no timeserver running:

$ time $GOPATH/bin/loadgen --url='http://localhost:8080/time' --runtime=10s --rate=200 --burst=20 --timeout-ms=1000ms
Total:   2220
100s:    0
200s:    0
300s:    0
400s:    0
500s:    0
Errors:  2020

real    0m11.117s
user    0m0.247s
sys 0m0.169s